#	WELCOME TO SQUID 5.2
#	----------------------------
#
# Recommended minimum configuration:
#

acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)
acl localnet src fc00::/7       	# RFC 4193 local private network range
acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines

# ポート80、443以外のHTTP通信を拒否する
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
http_access deny !Safe_ports

# SSLの場合、ポート443以外のHTTP通信を拒否する
acl SSL_ports port 443          # https
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#
#include /etc/squid/conf.d/*.conf

# ホワイトリストを指定
acl whitelist dstdomain "/etc/squid/whitelist"

# 接続元IPアドレス外の通信を拒否
http_access deny !localnet

# ホワイトリストで定義したURLへのアクセスを許可する
http_access allow whitelist

# これまで定義した以外のアクセスはすべて拒否する
http_access deny all

#
# 基本設定:
# Squidの基本設定:
#
# デフォルトのSquid使用ポート
http_port 3128

# コアファイルの格納する場所
coredump_dir /var/spool/squid

# access.logのフォーマット（ローカル時間 送信元IP リクエストステータス レスポンスサイズ リクエストメソッド リクエストURL ユーザ名 階層コード コンテンツタイプ）
logformat squid %tl %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
