server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://localhost:3000/; #https://xxxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com/dev/;
    }

    location / {
        proxy_pass http://localhost:3000/;
    }

    location /auth-idp/ {
        proxy_pass http://localhost:3000/auth-idp/;

        # Expressdで以下の形式でないと値がうけとれないため上書きをする
        proxy_set_header content-type "application/json";
    }

    location /auth-ide/ {
        proxy_pass http://localhost:3000/auth-ide/;

        # Expressdで以下の形式でないと値がうけとれないため上書きをする
        proxy_set_header content-type "application/json";
    }
}